spring.application.name=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marifatalhanif@gmail.com
spring.mail.password=jhjt dphh ebhy xmce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail,properties.mail.transport.protocol=smtp

# Jackson Configuration
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
